#вариант 4
print(" Дано число n в восьмеричной СС состоящие из 5 чисел. Выведите на экран значение  этого числа в десятичной системе счисления ")
n=input("Введите число из пяти цифр: ")
x1=int(str(n)[0])*(8**4)
x2= int(str(n)[1])*(8**3)
x3= int(str(n)[2])*(8**2)
x4= int(str(n)[3])*(8**1)
x5= int(str(n)[4])*(8**0)
v= x1 + x2 + x3 + x4 + x5
print(f" число {n} в восьмеричной системе равняется числу {v} в десятичной системе " ) 
